<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15867581841840" configfile="/JSF_1/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="sign-in.xhtml" x="122" y="562" id="pf15874522048633" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" outlinks="pf15874522048634 pf158747353242726" inlinks="pf158747353242726" path="/sign-in.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.html" x="338" y="754" id="pf15874522048635" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf15874522048634 pf158747353242727" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sign-in.html" x="122" y="178" id="pf15874522223977" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" path="/sign-in.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="946" id="pf158745250781112" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf158747353242727" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="122" y="1332" id="pf158745255947914" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="1717" id="pf158745404422216" referenceLink="//@navigationRule.2/@fromViewId|" path="/user-details.xhtml"/>
  <links id="pf15874522048634" target="pf15874522048635" source="pf15874522048633" outcome="success" fromaction="#{signIn.submit}"/>
  <links id="pf158747353242727" target="pf15874522048635" source="pf158745250781112" outcome="home"/>
  <links id="pf158747353242726" target="pf15874522048633" source="pf15874522048633" outcome="failure" fromaction="#{signIn.submit}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
